name: techfest-shap
channels:
  - defaults
dependencies:
  - backcall=0.1.0=py36_0
  - certifi=2018.11.29=py36_0
  - colorama=0.4.1=py36_0
  - decorator=4.3.2=py36_0
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.3.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.13.3=py36_0
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.4.0=py36_0
  - libsodium=1.0.16=h9d3ae62_0
  - parso=0.3.4=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.0.3=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - pygments=2.3.1=py36_0
  - python=3.6.8=h9f7ef89_7
  - python-dateutil=2.8.0=py36_0
  - pyzmq=18.0.0=py36ha925a31_0
  - setuptools=40.8.0=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.26.0=he774522_0
  - tornado=5.1.1=py36hfa6e2cd_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - wheel=0.33.1=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zeromq=4.3.1=h33f27b4_3
  - pip:
    - cloudpickle==0.8.0
    - cycler==0.10.0
    - dask==1.1.4
    - joblib==0.13.2
    - kiwisolver==1.0.1
    - lightgbm==2.2.3
    - matplotlib==3.0.3
    - networkx==2.2
    - numpy==1.16.2
    - pandas==0.24.1
    - pillow==5.4.1
    - pyparsing==2.3.1
    - pytz==2018.9
    - pywavelets==1.0.2
    - scikit-image==0.14.2
    - scikit-learn==0.20.3
    - scikit-plot==0.3.7
    - scipy==1.2.1
    - seaborn==0.9.0
    - shap==0.28.5
    - toolz==0.9.0
    - tqdm==4.31.1
    - xgboost==0.82
prefix: C:\Users\R\AppData\Local\conda\conda\envs\techfest-shap

